##################################################################
# VS Code with REST Client extension is needed to use this file.
# Download at: https://aka.ms/vscode/rest-client
##################################################################

@api_host = http://localhost:7071

### Ask for who is <anyone>
GET {{api_host}}/api/whois/Albert%20Einstein

### Get a generic text completion
POST {{api_host}}/api/completions
Content-Type: application/json

{
    "prompt": "Who is Luke's father in Star Wars?"
}
